<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504843ea4b8e45fb88cfaaf62ac66a44" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Comodidad" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Estado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Habitacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Hotel" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Huesped" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reserva" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Tipo_Habitacion" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Valores_Generales" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Habitacio__ID_Es__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Habitacio__ID_Ho__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Habitacio__ID_Ti__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Reserva__ID_Habi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Reserva__ID_Hues__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.Huesped_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.TipoH_Comodidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>